<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

<html>

<head>
  <title>Exercise</title>
  <link rel="stylesheet" type="text/css" href="./css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="./css/index.css" />

  <!-- Polyfill to support drag and drop in mobile (https://github.com/Bernardo-Castilho/dragdroptouch)-->
  <script src="./js/DragDropTouch.js"></script>
  <script src="./js/index.js"></script>
</head>

<body>
  <div class="centerContent">
    <div class="container">
      <figure id="figure1" draggable="true" ondragstart="handleDragStart(event)" ondragover="handleDragover(event)" ondrop="handleDrop(event)">
        <img id="img1" draggable="false" src="images/icon1.png" alt="icon1">
        <figcaption id="caption1">Icon1</figcaption>
      </figure>
      <figure id="figure2" draggable="true" ondragstart="handleDragStart(event)" ondragover="handleDragover(event)" ondrop="handleDrop(event)">
        <img id="img2" src="images/icon2.png" alt="icon2">
        <figcaption id="caption2">Icon2</figcaption>
      </figure>
      <figure id="figure3" draggable="true" ondragstart="handleDragStart(event)" ondragover="handleDragover(event)" ondrop="handleDrop(event)">
        <img id="img3" src="images/icon3.png" alt="icon3">
        <figcaption id="caption3">Icon3</figcaption>
      </figure>
      <figure id="figure4" draggable="true" ondragstart="handleDragStart(event)" ondragover="handleDragover(event)" ondrop="handleDrop(event)">
        <img id="img4" src="images/icon4.png" alt="icon4">
        <figcaption id="caption4">Icon4</figcaption>
      </figure>
      <figure id="figure5" draggable="true" ondragstart="handleDragStart(event)" ondragover="handleDragover(event)" ondrop="handleDrop(event)">
        <img id="img5" src="images/icon5.png" alt="icon5">
        <figcaption id="caption5">Icon5</figcaption>
      </figure>
      <figure id="figure6" draggable="true" ondragstart="handleDragStart(event)" ondragover="handleDragover(event)" ondrop="handleDrop(event)">
        <img id="img6" src="images/icon6.png" alt="icon6">
        <figcaption id="caption6">Icon6</figcaption>
      </figure>
      <figure id="figure7" draggable="true" ondragstart="handleDragStart(event)" ondragover="handleDragover(event)" ondrop="handleDrop(event)">
        <img id="img7" src="images/icon7.png" alt="icon7">
        <figcaption id="caption7">Icon7</figcaption>
      </figure>
      <figure id="figure8" draggable="true" ondragstart="handleDragStart(event)" ondragover="handleDragover(event)" ondrop="handleDrop(event)">
        <img id="img8" src="images/icon8.png" alt="icon8">
        <figcaption id="caption8">Icon8</figcaption>
      </figure>
      <figure id="figure9" draggable="true" ondragstart="handleDragStart(event)" ondragover="handleDragover(event)" ondrop="handleDrop(event)">
        <img id="img9" src="images/icon9.png" alt="icon9">
        <figcaption id="caption9">Icon9</figcaption>
      </figure>
      <figure id="figure10" draggable="true" ondragstart="handleDragStart(event)" ondragover="handleDragover(event)" ondrop="handleDrop(event)">
        <img id="img10" src="images/icon10.png" alt="icon10">
        <figcaption id="caption10">Icon10</figcaption>
      </figure>
    </div>
  </div>
</body>

</html>